﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_13.4", "HomeWork_13.4.vcxproj", "{64940D70-640E-44E4-B575-70E73A36A628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64940D70-640E-44E4-B575-70E73A36A628}.Debug|x64.ActiveCfg = Debug|x64
		{64940D70-640E-44E4-B575-70E73A36A628}.Debug|x64.Build.0 = Debug|x64
		{64940D70-640E-44E4-B575-70E73A36A628}.Debug|x86.ActiveCfg = Debug|Win32
		{64940D70-640E-44E4-B575-70E73A36A628}.Debug|x86.Build.0 = Debug|Win32
		{64940D70-640E-44E4-B575-70E73A36A628}.Release|x64.ActiveCfg = Release|x64
		{64940D70-640E-44E4-B575-70E73A36A628}.Release|x64.Build.0 = Release|x64
		{64940D70-640E-44E4-B575-70E73A36A628}.Release|x86.ActiveCfg = Release|Win32
		{64940D70-640E-44E4-B575-70E73A36A628}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15585E0B-A3AC-4783-A92F-E1325580BDC7}
	EndGlobalSection
EndGlobal
